<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body>
		<!-- Reset relevant browser defaults -->
		<style>
			html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, nav {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			section {
		    width: 100%;
		    height: 100%;
			}
		</style>

		<style>
			@font-face {
				font-family: HelveticaNeueNormal;
				src: url('./public/assets/fonts/HelveticaNeue-Roman.otf');
				font-weight: normal;
			}

			@font-face {
				font-family: HelveticaNeue;
				src: url('./public/assets/fonts/HelveticaNeue-Italic.otf');
				font-weight: italic;
			}

			@font-face {
				font-family: BigNoodle;
				src: url('./public/assets/fonts/big_noodle_titling_oblique.ttf');
				font-weight: lighter;
			}

			body, html {
				margin: 0;
				border: 0;
			}
		</style>
		<div id="app" class="app"></div>

		<script src="public/js/index.js"></script>
	</body>
</html>
